# Stocks-Tracker

./: README.md  project.sln
project/: Dockerfile  Program.cs  details.cs  getPricesTemplate.cs  project.csproj  sendMessage.cs  writeMessageOnConsole.cs
project/Properties/: launchSettings.json
